<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tsugi-Dev</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is a free, hosted developer instance of Tsugi.  It is reset daily at midnight Eastern. It runs the tip of the master branch of Tsugi. You can test applications on this site, learn how to administer a Tsugi instance, or use it for demonstrations.">
    <link rel="canonical" href="https://dev.lrnxp.net/">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img width="160" src="/img/tsugiCloud_blackBack.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="tsugi" target="_blank">Tsugi</a>
                    </li>
                    <li>
                        <a href="phpMyAdmin" target="_blank">PHPMyAdmin</a>
                    </li>
                    <li>
                        <a href="info.php" target="_blank">PHPInfo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
      

<div class="intro hidden-xs hidden-sm" 

style="background: url('/img/intro-bg.jpg') bottom center no-repeat scroll; background-size: cover; text-align: center;" 

>
<div id="myCarousel" class="carousel slide"
     data-ride="carousel" data-interval="7000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
    
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    
      <li data-target="#myCarousel" data-slide-to="1"></li>
    
      <li data-target="#myCarousel" data-slide-to="2"></li>
    
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    
      <div class="item active" 
         
           style="backface-visibility: hidden;"
         >
        <div><h1>TSUGI-DEV</h1><p>This is a free, hosted developer instance of Tsugi. It is reset daily at midnight Eastern. It runs the tip of the master branch of Tsugi. You can test applications on this site, learn how to administer a Tsugi instance, or use it for demonstrations.</p></div>
      </div>
    
      <div class="item" 
         
           style="backface-visibility: hidden;"
         >
        <div><h1>Developers</h1>Please create and submit your open source Tsugi tools to the TsugiCloud App Store.</div>
      </div>
    
      <div class="item" 
         
           style="backface-visibility: hidden;"
         >
        <div><h1>Administrators</h1>You can use these servers to test tools without using your production Tsugi instance.</div>
      </div>
    
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left">‹</span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right">›</span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
</div>

<div class="visible-xs visible-sm" 
style="text-align: center; margin-top: 100px;">
<p>
<h1>TSUGI-DEV</h1><p>This is a free, hosted developer instance of Tsugi. It is reset daily at midnight Eastern. It runs the tip of the master branch of Tsugi. You can test applications on this site, learn how to administer a Tsugi instance, or use it for demonstrations.</p>
</p>
</div>

  <style>
  #myCarousel .item { width: 100%; backface-visibility: visible;}
  #myCarousel .item {padding-bottom: 50%;}
  
  #myCarousel .item > div {position: absolute; left: 50%; top: 50%;
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    transform: translate(-50%, -50%);
    color: white; 
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 40px black;
    font-size: 15px;
    white-space: wrap;
  }
  #myCarousel .item > div h2 {
    padding-top: 7px;
    color: white; 
    font-weight: bold; font-size: 30px; 
  }
  #myCarousel span.glyphicon {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif!important;
      color: white!important;
      font-size: 60px!important;
      height: 60px!important;
      line-height: 50px!important;
      margin-top: -30px!important;
  }
  #myCarousel .carousel-control {opacity: 1!important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  min-width: 60px!important;
  }
  #myCarousel .carousel-control:hover {opacity: 1!important;}
  #myCarousel .carousel-indicators {bottom: 0!important; margin-bottom: 12px;}
  #myCarousel .glyphicon-chevron-left::before,
  #myCarousel .glyphicon-chevron-right::before {content: "";}
  #myCarousel .carousel-control.left {text-align: left; background: none!important;}
  #myCarousel .carousel-control.right {text-align: right; background: none!important;}
  #myCarousel .carousel-control .glyphicon-chevron-right {margin-right: 15px; position: relative; right: auto; text-shadow: none;}
  #myCarousel .carousel-control .glyphicon-chevron-left {margin-left: 15px; position: relative; left: auto; text-shadow: none}
  </style>

    
    <!-- https://jekyllcodex.org/without-plugin/slider/ -->
        <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Accessing this Server</h2>
                <p>For wide open dev servers the following are the defaults for access.
                <p>Tsugi admin: the mascot of the Sakai project - all lower case
                </p>
                <p>Database account: The subdomain of the url. For example if the url was
                https://zap.tsugicloud.org/, the database user would be 'zap'
                </p>
                <p>Database password: db_ followed by the admin password like db_happy
                </p>
                <p>
                If these do not work, contact the creator of this site.
                </p>
                <h2>References</h2>
                <p>The Jekyll version of the Grayscale theme is brought to you by <a href="https://github.com/jeromelachaud">Jerome Lachaud</a></p>
                <p>This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a>.
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>
<a href="https://github.com/tsugicloud/dev-jekyll" target="_blank">
HTML Source for this site</a> | 
<a href="https://github.com/tsugiproject/docker-php" target="_blank">
Docker Container for this site</a>.
</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/grayscale.js"></script>
    </body>
</html>
